<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNU ONE</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@1,500&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hostel_page.css">
</head>
<body>
    <header>
        <a href="../index.html" id="logo">
            <img src="../Media/Logo.png" alt="">
            <div class="heading">JNU ONE</div>
        </a>

        <div id="nav_links">
            <a href="../index.html" ><div >Home</div></a>
            <a href="#"><div  class="ACTIVE">Hostels</div></a>
            <a href="../Gallery/Gallery.html"><div>Gallery</div></a>
            <a href="../Facilites/facilites_page.html"><div>Facilites</div></a>
        <!--<a href=""><div>Centers</div></a> -->
        </div>

        <div id="login">
            <img src="../Media/ppf.png" alt="">
            <Button onclick="toggleMenu()">Login / SignUp </Button>

        </div>
        <div class="sub-menu-wrap" id="subMenu">
           <div class="sub-menu">
            <div class="user-info">
                <h3>Sign In/ Register</h3>
            </div>
            <a href="../Login_Signup/Login.html" class="sub-menu-link">
                <p>Student Login</p>
            </a>
            <a href="../Login_Signup/SignUp.html" class="sub-menu-link">
                <p>Staff Login</p>
            </a>
            <hr>
            <a href="#" class="sign">
                <p>Register</p>
            </a>
           </div>
        </div>
    </header>

    <main>
        <h1>JNU Hostels</h1>
        
        <h3>18 Hostels for Boys and Girls</h3>
    </main>

    <h2 id="List_of_hostels">List of Hostels</h2>

    <div id="hostel_info">
        <table>
            <tr>
                <th>Name of Hostel</th>
                <th>Hostel Capacity</th>
            </tr>
            <tr>
                <td>Brahmaputra (boys)</td>
                <td>386</td>
            </tr>
            <tr>
                <td>Chandrabhaga (boys & girls)</td>
                <td>204</td>
            </tr>
            <tr>
                <td>Ganga (girls)</td>
                <td>342</td>
            </tr>
            <tr>
                <td>Godavari (girls)</td>
                <td>344</td>
            </tr>
            <tr>
                <td>Jhelum (boys)</td>
                <td>307</td>
            </tr>
            <tr>
                <td>Kaveri (boys)</td>
                <td>343</td>
            </tr>
            <tr>
                <td>Koyna (girls)</td>
                <td>544</td>
            </tr>
            <tr>
                <td>Lohit (boys & girls)</td>
                <td>303</td>
            </tr>
            <tr>
                <td>Mahi/Mandavi (boys)</td>
                <td>349</td>
            </tr>
            <tr>
                <td>Mahanadi (MRSH) (married students)</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Narmada (boys)</td>
                <td>208</td>
            </tr>
            <tr>
                <td>Periyar (boys)</td>
                <td>359</td>
            </tr>
            <tr>
                <td>Sabarmati (boys & girls)</td>
                <td>263</td>
            </tr>
            <tr>
                <td>Shipra (girls)</td>
                <td>544</td>
            </tr>
            <tr>
                <td>Sutlej (boys)</td>
                <td>341</td>
            </tr>
            <tr>
                <td>Tapti (boys & girls)</td>
                <td>386</td>
            </tr>
            <tr>
                <td>Yamuna (Working Women)</td>
                <td>191</td>
            </tr>
            <tr>
                <td>Damodar</td>
                <td>?</td>
            </tr>
            <tr>
                <th>Grand Total</th>
                <th>5500</th>
            </tr>
        </table>
        <div>
            <p>The University hostel system includes 18 Hostels for Boys and Girls and one complex accommodating married students. These are spacious, well furnished hostels. Apart from hygienic foods, hostels provides recreational facilities includes TVs, indoor games, health Club, and PCOs etc. Each hostel has its live-in wardens, a member of faculty who administers the hostels.</p>
            <br>
            <p>In view of the limited Hostel Accommodation, the candidates should note that the grant of admission to a programme of study in the University would not ensure allotment of Hostel Accommodation and that the Accommodation will be offered to the eligible applicants subject to availability.</p>
        </div>
    </div>



    <div id="grid_container">
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/Bhramaputra.jpg" alt="">
            <h1>Brahmaputra Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src = "Media/chb.jpg" alt="">
            <h1>Chandrabhaga Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/Damodar.jpg" alt="">
            <h1>Damodar Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/Ganga hostel.jpg" alt="">
            <h1>Ganga Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/godavari hostel.jpg" alt="">
            <h1>Godavari Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div> 
            <img src="Media/JHelum Hostel.jpg" alt="">
            <h1>Jhelum Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/Kaveri.webp" alt="">
            <h1>Kaveri Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src = "Media/koyna.jpg" alt="">
            <h1>Koyna Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/Lohit.jpg" alt="">
            <h1>Lohit Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/mahi.avif" alt="">
            <h1>Mahi-Mandavi Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/narmada.jpg" alt="">
            <h1>Narmada Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div> 
            <img src="Media/Periyar.jpg" alt="">
            <h1>Periyar Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/sabarmati.avif" alt="">
            <h1>Sabarmati Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src = "Media/Shipra.jpg" alt="">
            <h1>Shipra Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/Mahanadi.png" alt="">
            <h1>Subasir Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/Sutluj.jpg" alt="">
            <h1>Sutlej Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div>
            <img src="Media/Tapti.avif" alt="">
            <h1>Tapti Hostel</h1>
        </a>
        <a class="grid_item" href="#">
            <div></div> 
            <img src="Media/Yamuna.jpg" alt="">
            <h1>Yamuna Hostel</h1>
        </a>
        
    </div>





    <footer>
        <p>For help, contact:</p>
        <br>
        <p>Helpline: 123-456-7890</p>
        <p>Email: help@junone.com</p>
        <p>&copy 2024 JNU ONE. All right reserved.</p>

    </footer>


    <script src="hostel_page.js"></script>
</body>
</html>