<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNU ONE</title>
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    <header>
        <a  href="../index.html" id="logo">
            <img src="../Media/Logo.png" alt="">
            <div>JNU ONE</div>
        </a>

        <div id="nav_links">
            <a href=""><div>Hostels</div></a>
            <a href=""><div>Gallery</div></a>
            <a href=""><div>Facilites</div></a>
            <a href=""><div>Centers</div></a>
        </div>


        </div>
    </header>

    <main>
       <div id="login_or_register">
            <Button onclick="window.location.href='Login.html'" id="inactive">Student Login</Button>
            <Button id="active">Staff Login</Button>
       </div>

       <div id="form">

            <form action="">
                <label for="staffid">Staff ID Number:</label>
                <input type="text" id="staffid" name="staffid" placeholder="Staff ID Number" required minlength="8" maxlength="25">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required minlength="8" >
                <input type="submit" id="submit" name="submit">
                
                <a id="newuser" href="">New User? Register Now</a>

            </form>

       </div>



    </main>

    

    <footer>
        <p>For help, contact:</p>
        <br>
        <p>Helpline: 123-456-7890</p>
        <p>Email: help@jnusecurity.com</p>
        <p>&copy 2024 JNU ONE. All right reserved.</p>

    </footer>

</body>
</html>